* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

body {
	font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}

.header {
	background: #161d2f;
	color: #fff;
	padding: 12px 0;
}

.header__menu,
.nav__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

.logo {
	font-weight: 800;
	font-size: 24px;
	line-height: 36px;
}

.nav__list {
	list-style-type: none;
}

.nav__list a {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 21px;
	color: #fff;
	text-decoration: none;
	opacity: 0.8;
}

.nav__list a:hover {
	font-weight: 500;
	opacity: 1;
}

.btn {
	background: linear-gradient(97.1deg, #3043a9 11.99%, #1f629f 96.6%);
	border-radius: 28px;
	padding: 13px 37px;
	border: none;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #ffffff;
	cursor: pointer;
}

.header__wraper {
	margin-top: 55px;
	text-align: center;
}

.section__label {
	display: block;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 10px;
	text-align: center;
	color: #262626;
}

.wraper__label {
	color: #fff;
}

.wraper__title {
	font-weight: 800;
	font-size: 62px;
	line-height: 150%;
	margin-bottom: 20px;
}

.wrapper__text {
	font-weight: 300;
	font-size: 15px;
	line-height: 30px;
	text-transform: capitalize;
	margin: 0 auto;
	max-width: 690px;
}

.wraper__btn {
	margin-top: 30px;
	display: flex;
	gap: 20px;
	justify-content: center;
}

.btn_outline {
	font-weight: 300;
	font-size: 18px;
	line-height: 27px;
	border: 1px solid #ffffff;
	background: none;
}

.video__btn {
	display: block;
	width: 100%;
	height: 600px;
	background: url('./img/icon__play.svg') center center no-repeat,
		url('./img/video_btn.jpg') center center no-repeat;
	border-radius: 10px;
	margin: 30px 0 50px;
}

.programs {
	padding: 100px 0;
}

.section__title {
	text-align: center;
	font-weight: 600;
	font-size: 40px;
	line-height: 150%;
	color: #222;
}

.programs__title {
	max-width: 590px;
	margin: 0 auto 30px;
}

.slider,
.slider__wraper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 30px;
}

.slider__wraper {
	/* transform: translate3d(0px, 0px, 0px); */
	align-items: flex-start;
	/* overflow-x: hidden; */
}

.slide {
	flex-basis: 30%;
	max-width: 350px;
}

.slide__img {
	display: block;
	width: 350px;
	height: 240px;
	box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
	margin-bottom: 20px;
}

.slide img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.slide h3 {
	font-weight: 500;
	font-size: 30px;
	line-height: 45px;
	color: #222222;
}

.slide span {
	font-weight: 400;
	font-size: 14px;
	line-height: 26px;
	color: #222222;
}

.slide p {
	font-weight: 300;
	font-size: 14px;
	line-height: 26px;
	color: #4b4b4b;
	margin: 10px 0 20px;
}

.slide a {
	font-family: 'Poppins';
	text-decoration: none;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	font-feature-settings: 'salt' on, 'liga' off;
	color: #3043a9;
	padding-right: 30px;
	background: url('./img/arrow.svg') center right no-repeat;
}

.nutritions {
	margin-top: 100px;
	margin-bottom: 100px;
}
.nutritions__wraper {
	display: flex;
	justify-content: space-between;
	gap: 60px;
}
.nutritions__left {
	max-width: 605px;
	width: 100%;
	height: 484px;
	flex-basis: 55%;
	position: relative;
}
.nutritions__trophi {
	padding: 17px 37px 17px 77px;
	background: url('./img/trophy 1.svg') no-repeat top 15px left 37px, #161d2f;
	border-radius: 10px;
	position: absolute;
	text-transform: capitalize;
	color: #ffffff;
	font-size: 18px;
	line-height: 27px;
	font-weight: 400;
	z-index: 3;
}

.nutritions__left img {
	width: 472px;
	position: absolute;
}

.nutritions__img1 {
	top: 0;
	right: 33px;
}

.nutritions__img2 {
	bottom: 0;
	left: 0;
}

.nutritions__hours {
	padding: 17px 37px 17px 55px;
	background: url('./img/24-hours\ \(1\)\ 1.svg') no-repeat top 15px left 15px,
		#262626;
	border-radius: 10px;
	position: absolute;
	text-transform: capitalize;
	color: #ffffff;
	font-size: 18px;
	line-height: 27px;
	font-weight: 400;
	bottom: 0;
	right: 0;
}
.nutritions__right {
	flex-basis: 40%;
}

.nutritions__label {
	text-align: left;
	text-transform: uppercase;
	color: #222222;
}

.nutritions__title {
	text-align: left;
	line-height: 150%;
	text-transform: capitalize;
	color: #161d2f;
}

.nutritions__desc {
	margin: 10px 0 30px;
	font-weight: 300;
	font-size: 15px;
	line-height: 30px;
	text-transform: capitalize;
	color: #222222;
}

.pricing {
	padding: 100px 0;
	position: relative;
}

.pricing__label {
	color: #fff;
}

.pricing__title {
	max-width: 515px;
	margin: 0 auto;
	color: #fff;
}
.card__zone {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 30px;
	margin-top: 30px;
}

.card {
	max-width: 350px;
	width: 100%;
	height: 682px;
	position: relative;
	background: #ffffff;
	border: 1px solid #ffffff;
	box-shadow: 0px 16px 35px rgba(112, 144, 176, 0.2);
	border-radius: 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card__label {
	padding: 27px 10px;
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	text-transform: capitalize;
	color: #ffffff;
	background: #63c776;
	border-radius: 0px 35px;
	position: absolute;
	top: 0;
	right: 0;
}

.card h3 {
	text-align: center;
	color: #161d2f;
	font-weight: 600;
	font-size: 30px;
	line-height: 45px;
	margin-bottom: 10px;
}

.card img {
	width: 188px;
	border-radius: 8px;
	display: block;
	margin: 0 auto;
}

.card p {
	font-size: 20px;
	line-height: 150%;
	text-align: center;
	color: #222222;
	margin: 10px 0;
}

.card ul {
	margin-left: 83px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style-type: none;
}

.card li {
	font-size: 18px;
	line-height: 27px;
	color: #222222;
	background: url('./img/akar-icons_circle-check-fill.svg') no-repeat center
		left;
	padding-left: 33px;
}

.card__footer {
	margin-bottom: 30px;
}

.card__footer p {
	font-weight: 300;
	font-size: 20px;
	line-height: 150%;
	color: #222222;
	margin-bottom: 30px;
}

.black {
	color: #161d2f;
	font-weight: 600;
	font-size: 32px;
	line-height: 150%;
}

.card__btn {
	display: flex;
	margin: 0 auto;
}

.pricing__bg {
	width: 100%;
	height: 600px;
	background: linear-gradient(90deg, #09203f 0%, #161d2f 100%);
	position: absolute;
	z-index: -1;
	top: 0;
}

.aboutus {
	padding: 100px 165px;
	text-align: center;
}

.aboutus__container {
	display: flex;
	flex-direction: column;
}

.aboutus__span {
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	text-transform: uppercase;
	color: #222222;
	margin-bottom: 10px;
}

.aboutus__h2 {
	font-weight: 600;
	font-size: 40px;
	line-height: 150%;
	text-align: center;
	text-transform: capitalize;
	color: #161d2f;
	margin-bottom: 30px;
}

.about__info__zone {
	display: flex;
	justify-content: center;
	gap: 50px;
	margin-bottom: 50px;
}

.info__block__count {
	font-weight: 800;
	font-size: 48px;
	line-height: 64px;
	text-align: center;
	color: #161d2f;
}

.info__block__p {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
	color: #161d2f;
}

.empty__grey {
	height: 96px;
	opacity: 0.4;
	border: 0.5px solid #161d2f;
	background: #161d2f;
}

.skills__box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	text-align: left;
}

.skill {
	display: flex;
	align-items: flex-start;
	max-width: 540px;
	width: 100%;
	gap: 30px;
}

.skill__main__p {
	font-weight: 600;
	font-size: 28px;
	line-height: 42px;
	text-transform: capitalize;
	color: #161d2f;
}

.skill__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 30px;
	text-transform: capitalize;
	color: #222222;
}

.skill__img {
	width: 70px;
}

.contact {
	padding: 100px 0;
}

.contact__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px;
	background: #161d2f;
	border-radius: 20px;
}

.contact__title {
	color: #fff;
	text-align: left;
	max-width: 570px;
	margin-bottom: 30px;
}

form {
	display: flex;
	gap: 30px;
	align-items: center;
}

.form__input {
	font-size: 16px;
	line-height: 24px;
	border: 1px solid #ffffff;
	border-radius: 34px;
	background: none;
	padding: 16px 24px;
	color: #fff;
}

.form__input::placeholder {
	color: #ffffff;
}

form .btn {
	padding: 15px 37px;
}

.popup {
	position: fixed;
	width: 600px;
	height: 40px;
	background: #161d2f;
	bottom: 30px;
	left: 50%;
	right: 50%;
	translate: -50% -50%;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #fff;
}

.popup__text {
	color: #fff;
}

.swiper {
	width: 100%;
}

.footer {
	border-top: 1px solid #e5e5e5;
	padding-top: 47px;
	text-align: center;
}

.footer__logo a {
	font-weight: 800;
	font-size: 24px;
	line-height: 36px;
	color: #161d2f;
	text-decoration: none;
	margin-bottom: 5px;
}

.footer__p {
	font-weight: 300;
	font-size: 15px;
	line-height: 30px;
	text-transform: capitalize;
	color: #222222;
	margin-bottom: 10px;
}

.footer__left {
	display: flex;
	flex-direction: column;
	max-width: 445px;
	flex-basis: 45%;
}

.footer__icons {
	display: flex;
	gap: 6px;
}

.footer__icon {
	text-decoration: none;
}

.footer__sec {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	text-align: left;
	margin-bottom: 42px;
}

.footer__all__columns {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.columns__zone {
	display: flex;
	justify-content: space-between;
	flex-basis: 55%;
}

.footer__h4 {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #161d2f;
}

.footer__column {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.footer__columns__p {
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	color: #222222;
}

.footer__bottom__span {
	font-weight: 400;
	font-size: 14px;
	line-height: 26px;
	color: #222222;
}

.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
}
